{
  "name": "@vectix-nexus/backend",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/backend/server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/backend/server.js",
    "test": "vitest run",
    "monetization": "tsx scripts/monetization.ts"
  },
  "dependencies": {
    "@clerk/express": "^1.7.69",
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.2.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@solana/web3.js": "^1.98.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "ioredis": "^5.9.2",
    "opik": "^1.10.8",
    "pg": "^8.17.2",
    "prisma": "^7.3.0",
    "stripe": "^20.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
